import flixel.FlxSprite;
import flixel.tweens.FlxTween;

import funkin.modding.module.Module;
import funkin.play.PlayState;
import funkin.play.character.MultiSparrowCharacter;
import funkin.graphics.FunkinSprite;

class BoyfriendTWOHotCharacter extends BoyfriendCharacter {
    function new() {
        super('bf-2hot');

        if (game == null || game.currentStage == null) return;

        // Only run this module if the current variation is "bf" and current song is "blazin"
        if (game.currentVariation != "bf" || game.currentSong.id != "2hot")
            return;
    }

    var game = PlayState.instance;
    var boyfriend = new MultiSparrowCharacter('bf');

    var bfFade:FunkinSprite;
    
    function playCockGunAnim() {
		boyfriend.playAnimation('hey', true, true);

		bfFade = new FlxSprite(0, 0);
		bfFade.frames = boyfriend.frames;
		bfFade.frame = boyfriend.frame;
		bfFade.updateHitbox();
		bfFade.x = boyfriend.x;
		bfFade.y = boyfriend.y;
		// bfFade.stamp(boyfriend, 0, 0);
		bfFade.alpha = 0.3;
		bfFade.zIndex = boyfriend.zIndex - 3;
		addToStage(bfFade);
		FlxTween.tween(bfFade.scale, {x: 1.3, y: 1.3}, 0.4);
		FlxTween.tween(bfFade, {alpha: 0}, 0.4);
	}

    function addToStage(sprite:FlxSprite) {
		if (boyfriend.debug) {
			// We are in the chart editor or something.
			// TODO: Make this work properly.
		} else if (PlayState.instance != null && PlayState.instance.currentStage != null) {
			PlayState.instance.currentStage.add(sprite);
		} else {
			trace('Could not add Boyfriend sprite to stage.');
		}
	}

    function onNoteHit(event:HitNoteScriptEvent) {
        playCockGunAnim();
    }
}