import funkin.ui.debug.charting.ChartEditorState;
import funkin.ui.debug.charting.util.ChartEditorDropdowns;
import funkin.play.notes.notekind.ScriptedNoteKind;
import funkin.play.PlayState;
import funkin.play.character.BaseCharacter;
import flixel.util.FlxTimer;
import flixel.FlxG;

class NothingNote extends ScriptedNoteKind {
    function new() {
        super("nothing", "No Animation Note");
    }

    override function onNoteHit(event:HitNoteScriptEvent):Void {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;

        var hitter:BaseCharacter;
        if (event.note.noteData.getMustHitNote()) hitter = PlayState.instance.currentStage.getBoyfriend();
        else hitter = PlayState.instance.currentStage.getDad();

        if (hitter != null) {
            var oldIgnoreList = hitter.ignoreExclusionPref;
            hitter.ignoreExclusionPref = [];
            hitter.canPlayOtherAnims = false;

            new FlxTimer().start(0.1, timer -> {
                hitter.ignoreExclusionPref = oldIgnoreList;
                hitter.canPlayOtherAnims = true;
            });
        }
    }
}